language: swift
osx_image: xcode11.1
xcode_project: books-list/books-list.xcodeproj # path to your xcodeproj folder
xcode_scheme: books-list
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 8
